<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f7f8;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login {
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                width: 100vh;

            }

            h1 {
                text-align: center;
                color: #007BFF;
                font-size: 24px;
                margin-bottom: 20px;
                margin-top: 0;
            }

            h2 {
                text-align: center;
                margin-top: 20px;
                font-size: 18px;
                color: #28a745;
            }

            .form-label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                color: #555;
            }

            .form-control {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: #f9f9f9;
                transition: all 0.3s;
            }

            .form-control:focus {
                border-color: #007BFF;
                background-color: #fff;
                outline: none;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            }

            .btn-primary {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                border: none;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

            .mb-3 {
                margin-bottom: 20px;
            }

            select {
                appearance: none;
                background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'4\' height=\'5\' viewBox=\'0 0 4 5\'%3E%3Cpath fill=\'%23007BFF\' d=\'M2 0L0 2h4L2 0zm0 5l2-2H0l2 2z\'/%3E');
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 12px;
            }

            option.placeholder {
                color: #999;
            }

            legend {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                color: #007BFF;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>Prediction</h1>
            <h1>Student Exam Performance Indicator</h1>

            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <legend>Student Exam Performance Prediction</legend>
                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <select class="form-control" name="gender" required>
                        <option class="placeholder" selected disabled value="">Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Race or Ethnicity</label>
                    <select class="form-control" name="ethnicity" required>
                        <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                        <option value="group A">Group A</option>
                        <option value="group B">Group B</option>
                        <option value="group C">Group C</option>
                        <option value="group D">Group D</option>
                        <option value="group E">Group E</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Parental Level of Education</label>
                    <select class="form-control" name="parental_level_of_education" required>
                        <option class="placeholder" selected disabled value="">Select Parent Education</option>
                        <option value="associate's degree">Associate's degree</option>
                        <option value="bachelor's degree">Bachelor's degree</option>
                        <option value="high school">High school</option>
                        <option value="master's degree">Master's degree</option>
                        <option value="some college">Some college</option>
                        <option value="some high school">Some high school</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Lunch Type</label>
                    <select class="form-control" name="lunch" required>
                        <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                        <option value="free/reduced">Free/Reduced</option>
                        <option value="standard">Standard</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Test Preparation Course</label>
                    <select class="form-control" name="test_preparation_course" required>
                        <option class="placeholder" selected disabled value="">Select Test Course</option>
                        <option value="none">None</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Writing Score out of 100</label>
                    <input class="form-control" type="number" name="writing_score" min='0' max='100' />
                </div>
                <div class="mb-3">
                    <label class="form-label">Reading Score out of 100</label>
                    <input class="form-control" type="number" name="reading_score" min='0' max='100' />
                </div>
                <div class="mb-3">
                    <input class="btn btn-primary" type="submit" value="Predict your Maths Score" />
                </div>
            </form>
            <h2>THE prediction is {{results}}</h2>
        </div>
    </body>
</html>
